[k8s_master]
x.x.x.100

[k8s_workers]
x.x.x.101

[monitoring]
x.x.x.102

[k8s_cluster:children]
k8s_master
k8s_workers

[all:vars]
ansible_user=ubuntu
ansible_password=ubuntu
ansible_become=yes
ansible_become_password=ubuntu
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'